apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-system-passphrase-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    SYSTEM_PASSPHRASE: AgComM83x1+BKvKm90UuxycD22K3nc4iWJZZP8PtZVRha4GJbwrPrGo+Jy3yyHUpvC/S1qeB4maTqkBAdzjNsoK8o5T6PMy7IylVvxiRfI//gX5Y0102/nHa5Pi7JX7oYzXXuY4alHXSE3D1Gxwp+0n+MH8Vq7LssIG3moNsnWD75gYEWM0/xr1yS0jCXMxgXgBytDSxgXFH0jqqLPb+0ZIfiL8sj+WrHgIjT0CdrVy2kHFamL0fa2X3RcRC9/2LxCXuX0S3xgfWtU0BCjtyANL8bGcNEBFssPweKq6Fg/jXhIHQL/2iu6mnFbWZOIFu11aCu3ZM1WWcG8KzHoAvORW4S/fObfoRHliIjBzGUZKgU4KiVBeXHAJqiE0gBK7kLM/xfw8AYziit/nVQ8FFZhIzJ1f6f5XSZS/I9HRRGqCulmPJcOx7cJvrLGpynCMxwd+XTxMJLiqfaCm34JSwXlIg7mQt4QKHtJOe2IB3sbxUXqKC7p2fHJ3KFutF895CBVASMp3VklnzuWdP674VRy92nXe22BM7H5WN4waJmRSVzfPb7vWn7UDFZ41D1MQJvEo0ABOzJ1KZm4KMBkwsgAz3A6l2fgOlfq3fS5Xz3lFGft0YYo2S5TCFK1OLLc2Su511Tv86Jfktpzz/C8HAMpBDBFkWFj4SHKjNtxe+fTfKlVdes5K6JyTjlUnFk3T8bRrFJEs04Qf1oA==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: b2b-system-passphrase-secret
      namespace: b2bi-prod
    type: Opaque

